# Waveshare-Widgets

./: .gitignore  README.md  WaveshareWidgets.sln
.github/workflows/: build.yml  release.yml
docs/: ARCHITECTURE.md  ICUE-API-REFERENCE.md  WAVESHARE-API-REFERENCE.md  WIDGET-SPEC.md
src/WaveshareWidgets/: AppConfig.cs  AppPaths.cs  Log.cs  Program.cs  WaveshareWidgets.csproj  app.manifest
src/WaveshareWidgets/App/: BrowserFetcher.cs  DashboardWindow.cs  DeckAction.cs  PanelLocator.cs  SettingsWindow.cs  StreamDeckBridge.cs  TrayApplicationContext.cs  WebViewEnvironment.cs
src/WaveshareWidgets/Sensors/: CorsairSdkProvider.cs  ISensorProvider.cs  LibreHardwareProvider.cs  MediaSessionProvider.cs  MediaState.cs  SensorHub.cs  SensorReading.cs  SystemCountersProvider.cs  WmiThermalProvider.cs
src/WaveshareWidgets/Shell/: icue-compat.js  index.html  settings.css  settings.html  settings.js  shell.css  shell.js  widget-api.js
src/WaveshareWidgets/Widgets/: IcueManifestReader.cs  LayoutStore.cs  WidgetLibrary.cs  WidgetManifest.cs
widgets/clock/: index.html  manifest.json
widgets/cpu/: index.html  manifest.json
widgets/deck/: index.html  manifest.json
widgets/gpu/: index.html  manifest.json
widgets/iframe/: index.html  manifest.json
widgets/media/: index.html  manifest.json
widgets/reddit/: index.html  manifest.json
widgets/streamdeck/: index.html  manifest.json
widgets/weather/: index.html  manifest.json
